* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    font-family: "Roboto", "Open Sans", sans-serif;
    background-color: #c0392b;
}

.topPage {
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 20px;
}

.title {
    color: #f1c40f;
}

.newGridBtn {
    font-size: 16px;
    padding: 12px 32px;
    border: none;
}

.newGridBtn:hover {
    background-color: #dcdde1;
}

.gridContainer {
    width: 960px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.gridPiece {
    width: 60px;
    height: 60px;
    border: 1px solid #f5f6fa;
    background-color: #fff;
}